<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #modal{
            display: none;
            background-color: rgba(44, 43, 43, 0.829);
            position: fixed;
            width: 100%;
            height: 100%;
            padding: 10px;
            /* cursor: pointer; */
            animation: escurece 600ms;
        }
        #contentModal{
            max-width: 300px;
            min-height: 300px;
            padding: 20px;
            margin: auto;
            margin-top: 10vh;
            background-color: white;
            /* cursor: default; */
            animation: modaleffect 600ms;
        }
        a{
            margin: 10px;
            text-decoration: none;
        }
        @keyframes escurece{
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes modaleffect{
            from {transform: scale(0.8);}
            to {transform: scale(1);}
        }
    </style>
</head>
<body>
    <div id="modal" style="display: none;">
        <div id="contentModal">
            <!-- <a href="#" id="fechar" onclick="modal(event)">Fechar modal</a> -->
            <button id="bt" onclick="modal()">fechar modal</button>
            <!-- <span id="bt">fechara</span> -->
            <p>modal</p>
            <button>teste nada</button>
            <input type="text" name="" id="">

        </div>
    </div>
    <!-- --------------- -->
    <main>
        teste
        <button id="button" onclick="modal()">abrir modal</button>
    </main>

    <script src="script.js"></script>
</body>
</html>